**Sentencias declarativas
entero a, c;
entero_lss b;
cortos[1..10] vector de entero;
cortitos[1..10] vector de entero;
largos[1..10] vector de entero_lss;

**Sentencias de Ejecución
**largos[1] := 3200;
**b :=  largos[1] * 32000;

**b := 1 * 1;
**b := 1 * -1;
**b := -1 * -1;
**imprimir('Terminar');

**a := 5 * cortos[2];

**a := cortos[2] * 5;
**a := 8 * cortos[9];
**a := a * cortos[4];
**a := cortos[11] * cortos[12];

**a := a + 6 + 7 * cortos[1];

**a := cortos[2] * cortos[3];

**Este caso lo hace el rocha!
cortos[2] := 2;
cortos[1] := 2;
cortos[4] := 4;
cortos[3] := cortos[2] * cortos[1] * cortos[4] + cortos[2] * cortos[1] + cortos[4] * cortos[1];

si (cortos[3] = 28) entonces
	imprimir('GENIO CAPO');


**b := b + b + 8;
**largos[a+a] := b + 5;
**cortos[7] := -2 + c;
**cortos[cortitos[a + 1] + 4] := c + 0;

a := 1 * 2 * 2 * 1 + 1 * 3 * 3 * 1 + 2 *4 * 4 *3;
si (a = 109) entonces
	imprimir('Excelente');