**Sentencias declarativas
entero a,;		**error
entero ,a;		**error
entero a,,;		**error
entero a,,b;		**error
entero_lss a,;		**error
entero_lss ,a;		**error
entero_lss a,,;		**error
entero_lss a,,b;	**error
entero ;		**error
entero_lss ;		**error

vec[] vector de entero;		**error
vec[1.3] vector de entero;	**error
vec[1..] vector de entero;	**error
vec[..3] vector de entero;	**error
vec[1..4] veor de entero;	**error
vec[1..4] vector entero;	**error
vec[1..4] vector de ;		**error
vec[4] vector de entero;	**error.

**Sentencias de ejecuci칩n
** Se debe especificar por lo menos una sentencia de ejecuci칩n para que el programa sea v치lido.
imprimir ('a');

**No se pueden declarar variables luego de existir una sentencia de ejecuci칩n.

entero b;	**error

iterar{
	entero b;		**error
	imprimir('Hola');
	entero c;		**error
} hasta a>2;